.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.mainContent {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.tmdbButtonWrapper {
  height: 32px;
  display: flex;
  align-items: center;
}

.tmdbButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 48px;
  background-color: hsl(211, 66%, 15%);
  color: white;
  border-radius: calc(50% * 81.52 / 190.24) / 50%;
  text-decoration: none;
  width: fit-content;
  transform: scale(0.3);
  transform-origin: left center;
}

.tmdbButton:hover {
  background-color: hsl(211, 66%, 25%);
}

.container > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  font-size: 1.6rem;
}

.citationTitle {
  margin: 1.25rem 0;
}
