.nav {
  padding: 1rem;
  font-size: large;
  width: 100%;
}

.list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
  padding: 0;
  margin: 0;
  width: 100%;
}

.item {
  list-style-type: none;
  display: flex;
  align-items: center;
  height: 3em;
}

.link {
  border: white solid 1px;
  padding-inline: 1rem;
  display: flex;
  align-items: center;
  height: 100%;
}

.link:hover {
  background-color: var(--konbini-red);
  color: var(--konbini-yellow);
}

.videoLink {
  display: flex;
  align-items: center;
}
.videoLink > * {
  margin-inline: 0.2em;
}

.videoLink > div {
  position: relative;
  top: 0.07em;
}

.currentLink {
  background-color: var(--konbini-red);
  color: var(--konbini-yellow);
}

.searchItem {
  margin-left: auto;
  height: 100%;
}

.searchBarWrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

@media screen and (max-width: 600px) {
  .list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    width: 100%;
  }

  .item {
    display: block;
    width: 100%;
  }

  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
  }

  .searchItem {
    margin-left: 0;
    width: 100%;
  }

  .searchBarWrapper {
    width: 100%;
  }
}

@media screen and (min-width: 414px) {
  .item {
    height: 2.5em;
  }
}
